/* ===== VARIABLES ===== */
:root {
  --accent: #00d4aa;
  --accent-dim: rgba(0, 212, 170, 0.12);
  --accent-glow: rgba(0, 212, 170, 0.3);
  --bg: #0d0f14;
  --bg2: #13161e;
  --bg3: #1a1e2a;
  --bg4: #22273a;
  --surface: #1e2230;
  --border: rgba(255,255,255,0.07);
  --border-accent: rgba(0, 212, 170, 0.3);
  --text: #e8eaf2;
  --text2: #8b92a8;
  --text3: #555e78;
  --red: #ff5f5f;
  --green: #5bff9f;
  --yellow: #ffd866;
  --sidebar-w: 220px;
  --radius: 10px;
  --radius-sm: 6px;
  --font-mono: 'Space Mono', monospace;
  --font: 'DM Sans', sans-serif;
  --transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.light-mode {
  --bg: #f0f2f8;
  --bg2: #e8eaf2;
  --bg3: #dde0ec;
  --bg4: #d0d4e8;
  --surface: #ffffff;
  --border: rgba(0,0,0,0.08);
  --border-accent: rgba(0, 212, 170, 0.4);
  --text: #1a1e2a;
  --text2: #555e78;
  --text3: #8b92a8;
}

/* ===== RESET ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: var(--font); background: var(--bg); color: var(--text); font-size: 14px; line-height: 1.5; overflow-x: hidden; transition: background 0.3s, color 0.3s; }
input, textarea, select, button { font-family: inherit; font-size: 14px; }
button { cursor: pointer; border: none; background: none; }

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--bg4); border-radius: 2px; }

/* ===== PAGES ===== */
.page { min-height: 100vh; }
.page.hidden { display: none !important; }
.page.active { display: flex; }

/* ===== LOGIN ===== */
.login-bg { position: fixed; inset: 0; z-index: 0; overflow: hidden; }
.login-grid {
  position: absolute; inset: 0;
  background-image: linear-gradient(var(--border) 1px, transparent 1px), linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 40px 40px;
}
.login-glow { position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); width: 600px; height: 600px; background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%); pointer-events: none; }
.login-container { position: relative; z-index: 1; display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 24px; width: 100%; }
.login-card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 40px; width: 100%; max-width: 400px; box-shadow: 0 24px 80px rgba(0,0,0,0.4); }
.login-logo { display: flex; align-items: center; gap: 10px; margin-bottom: 4px; }
.logo-icon { font-size: 28px; color: var(--accent); filter: drop-shadow(0 0 12px var(--accent-glow)); }
.logo-icon.small { font-size: 20px; }
.logo-text { font-family: var(--font-mono); font-size: 22px; font-weight: 700; letter-spacing: -1px; }
.logo-text span { color: var(--accent); }
.login-subtitle { color: var(--text2); font-size: 13px; margin-bottom: 28px; }

/* ===== APP LAYOUT ===== */
#page-app { display: flex; min-height: 100vh; }

.sidebar { width: var(--sidebar-w); background: var(--bg2); border-right: 1px solid var(--border); display: flex; flex-direction: column; position: fixed; left: 0; top: 0; bottom: 0; z-index: 100; }
.sidebar-header { padding: 20px 18px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid var(--border); }
.sidebar-title { font-family: var(--font-mono); font-size: 16px; font-weight: 700; }
.sidebar-title b { color: var(--accent); }
.sidebar-nav { flex: 1; padding: 12px 10px; display: flex; flex-direction: column; gap: 2px; overflow-y: auto; }
.nav-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: var(--radius-sm); color: var(--text2); transition: var(--transition); text-align: left; width: 100%; }
.nav-item svg { width: 18px; height: 18px; flex-shrink: 0; }
.nav-item:hover { background: var(--bg3); color: var(--text); }
.nav-item.active { background: var(--accent-dim); color: var(--accent); border: 1px solid var(--border-accent); }
.sidebar-footer { padding: 14px 12px; border-top: 1px solid var(--border); display: flex; align-items: center; gap: 8px; }
.user-info { flex: 1; display: flex; align-items: center; gap: 8px; min-width: 0; }
.user-avatar { width: 32px; height: 32px; border-radius: 50%; background: var(--accent-dim); border: 2px solid var(--accent); display: flex; align-items: center; justify-content: center; font-weight: 700; color: var(--accent); font-size: 13px; flex-shrink: 0; }
.user-name { font-size: 13px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-role { font-size: 11px; color: var(--text2); text-transform: capitalize; }
.btn-logout { padding: 6px; color: var(--text3); border-radius: 6px; transition: var(--transition); }
.btn-logout:hover { color: var(--red); background: rgba(255,95,95,0.1); }
.btn-logout svg { width: 16px; height: 16px; }

.main-content { margin-left: var(--sidebar-w); flex: 1; display: flex; flex-direction: column; min-height: 100vh; }

/* ===== TOPBAR ===== */
.topbar { height: 52px; background: var(--bg2); border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; padding: 0 24px; position: sticky; top: 0; z-index: 50; }
.topbar-left { display: flex; align-items: center; gap: 12px; }
.caixa-status { display: flex; align-items: center; gap: 8px; padding: 6px 14px; border-radius: 20px; background: var(--bg3); border: 1px solid var(--border); font-size: 12px; font-weight: 600; }
.status-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--text3); }
.caixa-status.aberto .status-dot { background: var(--green); box-shadow: 0 0 6px var(--green); animation: pulse 2s infinite; }
.caixa-status.fechado .status-dot { background: var(--red); }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }
.clock { font-family: var(--font-mono); font-size: 14px; color: var(--accent); }
.topbar-date { font-size: 12px; color: var(--text2); }
.topbar-right { display: flex; align-items: center; gap: 16px; }

/* ===== CONTENT SECTIONS ===== */
.content-section { padding: 24px; flex: 1; display: none; }
.content-section.active { display: block; }
.section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
.section-header h2 { font-size: 20px; font-weight: 700; }

/* ===== PDV LAYOUT ===== */
.pdv-layout { display: grid; grid-template-columns: 1fr 340px; gap: 16px; height: calc(100vh - 52px - 48px); }
.pdv-left { display: flex; flex-direction: column; gap: 12px; overflow: hidden; }
.pdv-right { display: flex; flex-direction: column; gap: 12px; overflow-y: auto; }

/* Search */
.pdv-search-area { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 14px; }
.search-bar-pdv { display: flex; align-items: center; gap: 10px; background: var(--bg2); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 10px 14px; transition: var(--transition); }
.search-bar-pdv:focus-within { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-dim); }
.search-icon { width: 16px; height: 16px; color: var(--text3); flex-shrink: 0; }
.search-bar-pdv input { flex: 1; background: none; border: none; outline: none; color: var(--text); }
.search-bar-pdv kbd { background: var(--bg3); border: 1px solid var(--border); border-radius: 4px; padding: 2px 6px; font-size: 11px; color: var(--text2); font-family: var(--font-mono); }
.dept-filter { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 10px; }
.dept-btn { padding: 4px 12px; border-radius: 20px; font-size: 12px; border: 1px solid var(--border); color: var(--text2); background: var(--bg2); transition: var(--transition); }
.dept-btn:hover, .dept-btn.active { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }

/* Search results */
.search-results { margin-top: 10px; max-height: 200px; overflow-y: auto; display: flex; flex-direction: column; gap: 4px; }
.search-results.hidden { display: none; }
.search-result-item { display: flex; align-items: center; justify-content: space-between; padding: 8px 12px; background: var(--bg2); border: 1px solid var(--border); border-radius: var(--radius-sm); cursor: pointer; transition: var(--transition); }
.search-result-item:hover { border-color: var(--accent); background: var(--accent-dim); }
.result-info { display: flex; flex-direction: column; gap: 2px; }
.result-name { font-weight: 500; font-size: 13px; }
.result-meta { font-size: 11px; color: var(--text2); }
.result-price { font-family: var(--font-mono); font-weight: 700; color: var(--accent); font-size: 13px; }

/* Cart */
.cart-area { flex: 1; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; display: flex; flex-direction: column; }
.cart-header { display: flex; align-items: center; gap: 10px; padding: 14px 16px; border-bottom: 1px solid var(--border); }
.cart-header h2 { font-size: 16px; font-weight: 700; flex: 1; }
.cart-count { font-size: 12px; color: var(--text2); background: var(--bg3); padding: 2px 8px; border-radius: 10px; }
.btn-icon-sm { padding: 5px; color: var(--text3); border-radius: 5px; transition: var(--transition); }
.btn-icon-sm:hover { color: var(--red); background: rgba(255,95,95,0.1); }
.btn-icon-sm svg { width: 15px; height: 15px; }
.cart-items { flex: 1; overflow-y: auto; padding: 8px; display: flex; flex-direction: column; gap: 4px; }
.cart-empty { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; gap: 8px; color: var(--text3); padding: 40px; }
.cart-empty svg { width: 48px; height: 48px; opacity: 0.4; }
.cart-empty p { font-size: 15px; font-weight: 500; }
.cart-empty span { font-size: 12px; }
.cart-item { display: flex; align-items: center; gap: 8px; padding: 8px 10px; background: var(--bg2); border: 1px solid var(--border); border-radius: var(--radius-sm); }
.cart-item-info { flex: 1; min-width: 0; }
.cart-item-name { font-weight: 500; font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cart-item-price { font-size: 12px; color: var(--text2); }
.cart-item-qty { display: flex; align-items: center; gap: 4px; }
.qty-btn { width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; border-radius: 4px; background: var(--bg3); color: var(--text); font-size: 14px; font-weight: 600; transition: var(--transition); flex-shrink: 0; }
.qty-btn:hover { background: var(--accent); color: #000; }
.qty-input { width: 40px; height: 22px; text-align: center; background: var(--bg3); border: 1px solid var(--border); border-radius: 4px; color: var(--text); font-family: var(--font-mono); font-size: 12px; }
.cart-item-subtotal { font-family: var(--font-mono); font-weight: 700; font-size: 13px; color: var(--accent); min-width: 68px; text-align: right; }
.cart-item-del { color: var(--text3); transition: var(--transition); padding: 3px; border-radius: 4px; }
.cart-item-del:hover { color: var(--red); background: rgba(255,95,95,0.1); }
.cart-item-del svg { width: 14px; height: 14px; }

/* Payment panel */
.totals-panel { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; }
.total-row { display: flex; align-items: center; justify-content: space-between; padding: 6px 0; font-size: 14px; }
.total-row + .total-row { border-top: 1px solid var(--border); }
.grand-total { padding-top: 12px; font-size: 18px; font-weight: 700; }
.grand-total span:last-child { font-family: var(--font-mono); color: var(--accent); }
.discount-row span:last-child, .discount-input-wrap { display: flex; align-items: center; gap: 4px; }
.discount-input-wrap span { color: var(--text2); font-size: 13px; }
.discount-input-wrap input { width: 80px; background: var(--bg2); border: 1px solid var(--border); border-radius: 5px; padding: 4px 8px; color: var(--text); text-align: right; }
.payment-section { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; }
.payment-section h3 { font-size: 13px; font-weight: 600; color: var(--text2); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 10px; }
.payment-methods { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }
.pay-btn { display: flex; align-items: center; gap: 6px; padding: 8px 10px; border-radius: var(--radius-sm); border: 1px solid var(--border); background: var(--bg2); color: var(--text2); transition: var(--transition); font-size: 12px; font-weight: 500; }
.pay-btn svg { width: 14px; height: 14px; flex-shrink: 0; }
.pay-btn:hover { border-color: var(--accent); color: var(--accent); }
.pay-btn.active { border-color: var(--accent); background: var(--accent-dim); color: var(--accent); }
.change-panel { margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border); }
.troco-display { display: flex; justify-content: space-between; align-items: center; margin-top: 8px; padding: 8px 10px; background: var(--bg2); border-radius: var(--radius-sm); }
.troco-value { font-family: var(--font-mono); font-weight: 700; font-size: 16px; color: var(--green); }

/* Finalize button */
.btn-finalizar { width: 100%; padding: 16px; border-radius: var(--radius); background: var(--accent); color: #000; font-weight: 700; font-size: 15px; display: flex; align-items: center; justify-content: center; gap: 8px; transition: var(--transition); border: none; }
.btn-finalizar:hover { filter: brightness(1.1); transform: translateY(-1px); box-shadow: 0 8px 24px var(--accent-glow); }
.btn-finalizar svg { width: 18px; height: 18px; }
.btn-finalizar:disabled { opacity: 0.4; cursor: not-allowed; transform: none; box-shadow: none; }

/* ===== FORMS ===== */
.form-group { display: flex; flex-direction: column; gap: 5px; }
.form-group label { font-size: 12px; font-weight: 600; color: var(--text2); text-transform: uppercase; letter-spacing: 0.4px; }
.form-group input, .form-group textarea, .form-group select {
  background: var(--bg2); border: 1px solid var(--border); border-radius: var(--radius-sm);
  padding: 9px 12px; color: var(--text); outline: none; transition: var(--transition);
  -webkit-appearance: none;
}
.form-group select { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%238b92a8' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 10px center; padding-right: 30px; }
.form-group input:focus, .form-group textarea:focus, .form-group select:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-dim); }
.form-group textarea { resize: vertical; }
.form-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.form-grid-2 .span-2 { grid-column: span 2; }

/* ===== BUTTONS ===== */
.btn-primary { display: inline-flex; align-items: center; gap: 7px; padding: 9px 18px; border-radius: var(--radius-sm); background: var(--accent); color: #000; font-weight: 600; font-size: 13px; transition: var(--transition); border: none; }
.btn-primary:hover { filter: brightness(1.08); transform: translateY(-1px); }
.btn-primary svg { width: 15px; height: 15px; }
.btn-secondary { display: inline-flex; align-items: center; gap: 7px; padding: 9px 18px; border-radius: var(--radius-sm); background: var(--bg3); color: var(--text2); font-weight: 600; font-size: 13px; transition: var(--transition); border: 1px solid var(--border); }
.btn-secondary:hover { background: var(--bg4); color: var(--text); }
.btn-full { width: 100%; justify-content: center; padding: 12px; }

/* ===== ALERTS ===== */
.alert-error { padding: 10px 14px; border-radius: var(--radius-sm); background: rgba(255,95,95,0.1); border: 1px solid rgba(255,95,95,0.3); color: var(--red); font-size: 13px; margin-top: 12px; }
.hidden { display: none !important; }

/* ===== TABLES ===== */
.table-container { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; }
.data-table { width: 100%; border-collapse: collapse; }
.data-table th { background: var(--bg2); padding: 10px 14px; text-align: left; font-size: 11px; font-weight: 700; color: var(--text2); text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid var(--border); }
.data-table td { padding: 10px 14px; font-size: 13px; border-bottom: 1px solid var(--border); }
.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover td { background: var(--bg2); }
.badge { display: inline-flex; align-items: center; padding: 2px 8px; border-radius: 10px; font-size: 11px; font-weight: 600; }
.badge-green { background: rgba(91,255,159,0.1); color: var(--green); }
.badge-red { background: rgba(255,95,95,0.1); color: var(--red); }
.badge-yellow { background: rgba(255,216,102,0.1); color: var(--yellow); }
.filters-bar { display: flex; gap: 10px; margin-bottom: 16px; }
.filters-bar input, .filters-bar select { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 8px 12px; color: var(--text); outline: none; flex: 1; }
.filters-bar input:focus, .filters-bar select:focus { border-color: var(--accent); }

/* ===== STATS GRID ===== */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 14px; margin-bottom: 20px; }
.stat-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; }
.stat-label { font-size: 11px; color: var(--text2); text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; }
.stat-value { font-size: 24px; font-weight: 700; font-family: var(--font-mono); color: var(--accent); margin-top: 4px; }
.stat-sub { font-size: 12px; color: var(--text3); margin-top: 2px; }

/* ===== CAIXA ===== */
.caixa-panel { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 24px; max-width: 560px; }
.caixa-panel h3 { font-size: 16px; font-weight: 700; margin-bottom: 16px; }
.caixa-info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 20px; }
.caixa-info-item { background: var(--bg2); border-radius: var(--radius-sm); padding: 10px 14px; }
.caixa-info-label { font-size: 11px; color: var(--text2); font-weight: 600; text-transform: uppercase; }
.caixa-info-value { font-size: 15px; font-weight: 700; font-family: var(--font-mono); color: var(--accent); margin-top: 2px; }
.btn-row { display: flex; gap: 10px; }

/* ===== MODAL ===== */
.modal { position: fixed; inset: 0; z-index: 1000; display: flex; align-items: center; justify-content: center; padding: 20px; }
.modal-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(4px); }
.modal-box { position: relative; background: var(--bg2); border: 1px solid var(--border); border-radius: 14px; width: 100%; max-width: 560px; max-height: 90vh; overflow-y: auto; box-shadow: 0 24px 80px rgba(0,0,0,0.5); animation: modal-in 0.2s ease; }
.modal-sm { max-width: 400px; }
.modal-header { padding: 20px 24px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.modal-header h3 { font-size: 16px; font-weight: 700; }
.modal-close { width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; border-radius: 6px; color: var(--text2); font-size: 16px; transition: var(--transition); }
.modal-close:hover { background: var(--bg3); color: var(--text); }
.modal-body { padding: 20px 24px; }
.modal-footer { padding: 16px 24px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 10px; }
@keyframes modal-in { from { opacity: 0; transform: translateY(16px) scale(0.97); } to { opacity: 1; transform: none; } }

/* ===== TOAST ===== */
#toast-container { position: fixed; bottom: 24px; right: 24px; z-index: 9999; display: flex; flex-direction: column; gap: 8px; }
.toast { background: var(--bg2); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 12px 16px; min-width: 240px; display: flex; align-items: center; gap: 10px; box-shadow: 0 8px 24px rgba(0,0,0,0.4); animation: toast-in 0.3s ease; font-size: 13px; font-weight: 500; }
.toast.success { border-color: rgba(91,255,159,0.3); }
.toast.error { border-color: rgba(255,95,95,0.3); }
.toast.info { border-color: var(--border-accent); }
.toast-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
.toast.success .toast-dot { background: var(--green); }
.toast.error .toast-dot { background: var(--red); }
.toast.info .toast-dot { background: var(--accent); }
@keyframes toast-in { from { opacity: 0; transform: translateX(20px); } to { opacity: 1; transform: none; } }

/* ===== VENDA OK MODAL ===== */
.venda-ok-icon { width: 72px; height: 72px; border-radius: 50%; background: rgba(91,255,159,0.1); border: 3px solid var(--green); display: flex; align-items: center; justify-content: center; font-size: 32px; color: var(--green); margin: 28px auto 16px; }
#modal-venda-ok .modal-box { text-align: center; padding: 0 24px 24px; }
#modal-venda-ok h3 { font-size: 20px; margin-bottom: 16px; }
#venda-ok-details { background: var(--bg3); border-radius: var(--radius-sm); padding: 14px; margin-bottom: 20px; text-align: left; font-size: 13px; line-height: 2; }

/* ===== CONFIG ===== */
.config-grid { display: grid; grid-template-columns: 340px 1fr; gap: 20px; }
.config-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 24px; }
.config-card h3 { font-size: 16px; font-weight: 700; margin-bottom: 18px; }
.theme-toggle { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; }
.toggle-switch { width: 44px; height: 24px; border-radius: 12px; background: var(--bg3); border: 1px solid var(--border); position: relative; cursor: pointer; transition: var(--transition); }
.toggle-switch.active { background: var(--accent-dim); border-color: var(--accent); }
.toggle-thumb { width: 18px; height: 18px; border-radius: 50%; background: var(--text3); position: absolute; top: 2px; left: 2px; transition: var(--transition); }
.toggle-switch.active .toggle-thumb { background: var(--accent); left: 22px; }
.color-section p { font-size: 12px; font-weight: 600; color: var(--text2); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 10px; }
.color-palette { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 14px; }
.color-swatch { width: 30px; height: 30px; border-radius: 50%; border: 3px solid transparent; transition: var(--transition); flex-shrink: 0; }
.color-swatch:hover, .color-swatch.active { border-color: white; transform: scale(1.15); box-shadow: 0 0 0 2px var(--bg); }
.custom-color-wrap { display: flex; align-items: center; gap: 10px; }
.custom-color-wrap label { font-size: 12px; color: var(--text2); }
.custom-color-wrap input[type=color] { width: 36px; height: 36px; border: none; background: none; cursor: pointer; border-radius: 6px; padding: 0; }
.usuarios-list { margin-top: 16px; display: flex; flex-direction: column; gap: 8px; }
.usuario-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; background: var(--bg2); border: 1px solid var(--border); border-radius: var(--radius-sm); }
.usuario-item .user-name { flex: 1; }

/* ===== LOADING ===== */
.loading-spinner { padding: 40px; text-align: center; color: var(--text2); }

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .pdv-layout { grid-template-columns: 1fr; }
  .config-grid { grid-template-columns: 1fr; }
  .sidebar { transform: translateX(-100%); }
  .main-content { margin-left: 0; }
}
